name: Update GitHub Stats

on:
  schedule:
    - cron: '0 0 * * *' # runs daily at midnight
  workflow_dispatch: # can trigger manually

jobs:
  update-stats:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Generate GitHub Stats
      run: |
        curl -H "Authorization: token ${{ secrets.GH_TOKEN }}" \
        -o github_stats.png \
        "https://github-readme-stats.vercel.app/api?username=Lightzzz011&show_icons=true&count_private=true&include_all_commits=true&theme=tokyonight"

    - name: Commit updated stats
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add github_stats.png
        git commit -m "Update GitHub stats"
        git push
